
LP_ACCOUNT_API = 23979466
AHT_AGENT_SEGMENTS_API_DOMAIN = 'va.agent-activity.liveperson.net'
AHT_AGENT_SEGMENTS_SOURCE = 'nodejstest'
AHT_AGENT_SEGMENTS_API_CONSUMER_KEY = '7e19be6a65ea4018b15d8d725ba67515'
AHT_AGENT_SEGMENTS_API_CONSUMER_SECRET = '2741a43f60c9d1a4'
AHT_AGENT_SEGMENTS_API_ACCESS_TOKEN = '66fc90f6ec6b4b4ba333c8bbcc3c9e28'
AHT_AGENT_SEGMENTS_API_ACCESS_TOKEN_SECRET = '564674ecaa8983ff'

module.exports